export const FETCH_POSTS = "FETCH_POSTS";
export const CREATE_POST = "CREATE_POST";
export const USER_INFO = "USER_INFO";
export const UPDATE_USER = "UPDATE_USER"
export const DELETE_POST = "DELETE_POST";
export const LIKE_POST = "LIKE_POST";
export const COMMENT_POST = "COMMENT_POST";
export const REPLY_POST = "REPLY_POST";
export const START_SPINNER = "START_SPINNER";
export const STOP_SPINNER = "STOP_SPINNER";
export const LOGOUT_USER = "LOGOUT_USER";